# zujuba

./: .git-credentials  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/renchaigao/com/zujuba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/renchaigao/com/zujuba/Activity/: AdvertisingActivity.java  BaseActivity.java  GaoDeMapActivity.java  MainActivity.java  MessageInfoActivity.java  MyTeamActivity.java  PlaceListActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/Adapter/: CardPlayerAdapter.java  CommonRecycleAdapter.java  CommonViewHolder.java  GameRoleAdapter.java  MessageInfoAdapter.java  MultiTypeSupport.java  PlaceListActivityAdapter.java  PlaceListAdapter.java  TeamActivityAdapter.java  UserPlaceListPageActivityAdapter.java  UserPlaceListPageAdapter.java  UserPlaceManagerPageActivityAdapter.java
app/src/main/java/renchaigao/com/zujuba/Activity/Center/: CreateStoreActivity.java  JoinUsActivity.java  StoreActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/Club/: ClubInfoActivity.java  CreateClubActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/Game/: GameBeginActivity.java  GameReadyActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/GamePart/: GameBeginActivity.java  GameInfoActivity.java  GameReadyActivity.java  GameWorldActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/Message/: ClubMessageInfoActivity.java  ClubMessageInfoAdapter.java  FriendMessageInfoActivity.java  FriendMessageInfoAdapter.java  MessageInfoActivity.java  MessagesInfoActivity.java  SystemMessageActivity.java  SystemMessageInfoActivity.java  SystemMessageInfoAdapter.java  TeamMessageInfoActivity.java  TeamMessageInfoAdapter.java
app/src/main/java/renchaigao/com/zujuba/Activity/Normal/: AdvertisingActivity.java  LoginActivity.java  StartActivity.java
app/src/main/java/renchaigao/com/zujuba/Activity/Place/: CreateStoreActivity.java  PlaceAddDeskActivity.java  PlaceListActivity.java  PlaceManagerActivity.java  StoreActivity.java  UserPlaceListPageActivity.java  UserPlaceManagerActivity.java  UserPlaceManagerBasicPartFragment.java  UserPlaceManagerOperationPartFragment.java  UserPlaceManagerTeamPartFragment.java
app/src/main/java/renchaigao/com/zujuba/Activity/Store/: CreateStoreActivity.java  StoreActivity.java  StoreClubFragment.java  StoreEvaluationFragment.java  StoreGameFragment.java  StoreTeamFragmentAdapter.java  StoreTeamsFragment.java
app/src/main/java/renchaigao/com/zujuba/Activity/TeamPart/: CardPlayerAdapter.java  CardTeamNoteAdapter.java  TeamActivity.java  TeamCreateActivity.java
app/src/main/java/renchaigao/com/zujuba/ActivityAndFragment/: BaseActivity.java  BaseFragment.java  CustomViewPagerAdapter.java
app/src/main/java/renchaigao/com/zujuba/Bean/: AndroidCardClubFragmentTipBean.java  AndroidCardMessageFragmentTipBean.java  AndroidMessageContent.java  FilterInfo.java  MessageContent.java  MessageContentInfo.java  MessageNoteInfo.java
app/src/main/java/renchaigao/com/zujuba/Fragment/: BaseFragment.java  GameFragment.java  HallFragment.java  MessageFragment.java  MineFragment.java  ShopFragment.java  TeamFragment.java
app/src/main/java/renchaigao/com/zujuba/Service/: AppCache.java  GameService.java  HttpService.java
app/src/main/java/renchaigao/com/zujuba/util/: BottomNavigationViewHelper.java  CalendarUtil.java  CommonUtil.java  DeviceUtils.java  FinalDefine.java  GameServiceSocketChangeListener.java  HttpClientTask.java  HttpResponseHandle.java  ImgUtil.java  LocalReceiver.java  OkhttpFunc.java  PatternUtil.java  Permission.java  PictureRAR.java  PropertiesConfig.java  RespCode.java  SecurityFunc.java  dateUse.java
app/src/main/java/renchaigao/com/zujuba/widgets/: CustomRoundImageView.java  CustomViewPager.java  DividerItemDecoration.java  RecycleViewDivider.java  RoundImageView.java  WidgetDateAndWeekSelect.java  WidgetToolbarNormal.java
app/src/main/res/: litepal.xml  message_selector.xml
app/src/main/res/drawable/: bottom_item_game_select.xml  bottom_item_home_select.xml  bottom_item_message_select.xml  bottom_item_mine_select.xml  bottom_item_team_select.xml  click_yellow_color_backgroud.xml  click_yellow_color_no_corners_backgroud.xml  layout_click_backgroud_color.xml  login_button_shape.xml  message_tips_click_backgroud_color.xml  text_search.xml
app/src/main/res/drawable-v24/: search_drawable.xml
app/src/main/res/layout/: activity_advertising.xml  activity_business.xml  activity_call_us.xml  activity_club_info.xml  activity_club_message_info.xml  activity_create_store.xml  activity_create_store_part_three.xml  activity_create_team.xml  activity_deep_forest_game_business.xml  activity_deep_forest_game_main.xml  activity_deep_forest_game_message_info.xml  activity_deep_forest_game_message_info_carmera.xml  activity_deep_forest_game_tactics.xml  activity_deep_forest_game_tactics_attact.xml  activity_deep_forest_game_tactics_defence.xml  activity_deep_forest_game_tactics_explore.xml  activity_deep_forest_game_tactics_move.xml  activity_deep_forest_game_tactics_settle.xml  activity_deep_forest_gmae_set_up.xml  activity_friend_message_info.xml  activity_game_begin.xml  activity_game_info.xml  activity_game_lrsedit.xml  activity_game_lrsmain.xml  activity_game_lrsready.xml  activity_game_ready.xml  activity_game_world.xml  activity_input.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_map_business.xml  activity_message_info.xml  activity_my_game.xml  activity_my_team.xml  activity_place_add_desk.xml  activity_place_list.xml  activity_place_manager.xml  activity_scanner.xml  activity_start.xml  (+94 more)
app/src/main/res/layout-v26/: activity_create_team.xml
app/src/main/res/menu/: create_club.xml  item_select_menu.xml  left_page_menu.xml  main_toolbar_hall.xml  main_toolbar_mine.xml  main_toolbar_team.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/renchaigao/com/zujuba/: ExampleUnitTest.java
(+167 files in other folders)
