apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
//    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "renchaigao.com.zujuba"
        minSdkVersion 24

//        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//configurations.all {
//    resolutionStrategy {
//        force "com.android.support:appcompat-v7:27.1.1"
//        force "com.android.support:support-v4:27.1.1"
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:appcompat-v7:21.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // https://mvnrepository.com/artifact/com.android.support/support-v4

    //    testImplementation

    //        'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //    androidTestImplementation

    //        'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.facebook.fresco:fresco:0.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:navi-3dmap:6.5.0_3dmap6.5.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:location:4.5.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.47'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:22.+'

    // https://mvnrepository.com/artifact/org.litepal.android/core
    implementation 'org.litepal.android:core:2.0.0'

    //ZXing
    implementation 'com.google.zxing:core:3.3.0'

    //butterknife注解框架

    //    implementation 'com.jakewharton:butterknife:8.8.1'

    //    implementation 'com.jakewharton:butterknife-annotations:8.8.1'

    //    annotationProcessor 'com.jakewharton:butterknife-implementationr:8.8.1'

    //    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava 使用

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

    implementation 'io.netty:netty-all:4.1.9.Final'

    //    私库

    //    implementation('com.renchaigao.zujuba:data20:1.0.1') {

    //        exclude group: 'com.alibaba', module: 'fastjson'

    //        exclude group: 'org.projectlombok', module: 'lombok'

    //    }

    //    implementation 'com.renchaigao.zujuba:merge:1.0.0'{

    //        exclude group: 'com.alibaba' ,module: 'fastjson'

    //        exclude group: 'org.projectlombok' ,module: 'lombok'

    //    }
    dependencies {
        implementation files('F:\\00project\\zjb\\code\\server\\data2.0\\data20\\target\\data20-1.0.1.jar')
    }

    //    dependencies {

    //        implementation files('F:\\00project\\zjb\\code\\server\\data2.0\\merge\\target\\merge-1.0.0.jar')

    //    }
    testImplementation 'junit:junit:4.12'
}
