<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_message"
        android:enabled="true"
        android:icon="@drawable/message_no"
        android:title="说" />
    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/team_no"
        android:title="组" />
    <item
        android:id="@+id/navigation_dating"
        android:icon="@drawable/home_no"
        android:title="场子" />
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game_no"
        android:title="玩" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine_no"
        android:title="我" />

</menu>
