<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="renchaigao.com.zujuba.Activity.GamePart.GameReadyActivity">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选游戏："
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《黑暗森林》"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="要求人数：3~16"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="138dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/erweima"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请其他玩家扫码加入"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="当前人数："
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="326dp" />


    <Button
        android:id="@+id/game_ready_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="开始"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="456dp" />

    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="353dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
