<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAndFragment.Game.lrs.GameLRSReadyActivity">

    <include
        android:id="@+id/ConstraintLayout_lrstoolbal"
        layout="@layout/widget_toolbar_normal" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/null1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_lrstoolbal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextView_sumOfPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView211"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="游戏总人数："
                    app:layout_constraintEnd_toStartOf="@+id/TextView_sumOfPeople"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="狼人阵营"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView221" />


                <TextView
                    android:id="@+id/textView219"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="狼人"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView212" />

                <TextView
                    android:id="@+id/textView221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="游戏配置"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView_langren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@+id/textView219"
                    app:layout_constraintTop_toTopOf="@+id/textView219" />

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="白狼王"
                    app:layout_constraintStart_toEndOf="@+id/TextView_langren"
                    app:layout_constraintTop_toTopOf="@+id/textView219" />

                <TextView
                    android:id="@+id/textView225"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="好人阵营"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView219" />

                <TextView
                    android:id="@+id/TextView_bailangwang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@+id/textView223"
                    app:layout_constraintTop_toTopOf="@+id/textView223" />

                <TextView
                    android:id="@+id/textView236"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="预言家"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView225" />

                <TextView
                    android:id="@+id/TextView_yuyanjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/textView236"
                    app:layout_constraintTop_toTopOf="@+id/textView236" />

                <TextView
                    android:id="@+id/textView238"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="女巫"
                    app:layout_constraintStart_toEndOf="@+id/TextView_yuyanjia"
                    app:layout_constraintTop_toTopOf="@+id/textView236" />

                <TextView
                    android:id="@+id/TextView_lieren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/textView241"
                    app:layout_constraintTop_toTopOf="@+id/textView241" />

                <TextView
                    android:id="@+id/textView241"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="猎人"
                    app:layout_constraintStart_toEndOf="@+id/TextView_nvwu"
                    app:layout_constraintTop_toTopOf="@+id/textView236" />

                <TextView
                    android:id="@+id/TextView_nvwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/textView238"
                    app:layout_constraintTop_toTopOf="@+id/textView238" />

                <TextView
                    android:id="@+id/TextView_pingmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="3"
                    app:layout_constraintStart_toEndOf="@+id/textView245"
                    app:layout_constraintTop_toTopOf="@+id/textView245" />

                <TextView
                    android:id="@+id/textView245"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="平民"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView236" />

                <TextView
                    android:id="@+id/textView247"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="首杀/验保护"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView248" />

                <TextView
                    android:id="@+id/textView248"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="其他配置"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView245" />

                <TextView
                    android:id="@+id/TextView_shousha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="96dp"
                    android:text="保护"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView247" />

                <TextView
                    android:id="@+id/textView250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="女巫自救设定"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView247" />

                <TextView
                    android:id="@+id/TextView_nvwuzijiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:text="仅第一回合可自救"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TextView_shousha"
                    app:layout_constraintTop_toTopOf="@+id/textView250" />

                <TextView
                    android:id="@+id/textView252"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="护卫"
                    app:layout_constraintStart_toEndOf="@+id/TextView_lieren"
                    app:layout_constraintTop_toTopOf="@+id/textView236" />

                <TextView
                    android:id="@+id/TextView_huwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    app:layout_constraintStart_toEndOf="@+id/textView252"
                    app:layout_constraintTop_toTopOf="@+id/textView252" />

                <TextView
                    android:id="@+id/textView254"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    android:text="猎人黑夜开抢"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView250" />

                <TextView
                    android:id="@+id/TextView_lierenkaiqiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被杀可开抢，被毒不可开抢"
                    app:layout_constraintEnd_toEndOf="@+id/TextView_shousha"
                    app:layout_constraintStart_toStartOf="@+id/TextView_shousha"
                    app:layout_constraintTop_toTopOf="@+id/textView254" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/null1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/null3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="玩家情况"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView214" />

        <TextView
            android:id="@+id/textView215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="准备："
            app:layout_constraintEnd_toStartOf="@+id/TextView_ready"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView_ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/textView217"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="等待："
            app:layout_constraintEnd_toStartOf="@+id/TextView_wait"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/null3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/Button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>