<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="renchaigao.com.zujuba.ActivityAndFragment.Store.Create.CreateStoreActivity">

    <include
        android:id="@+id/ConstraintLayout_toolbar"
        layout="@layout/widget_toolbar_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <renchaigao.com.zujuba.widgets.CustomViewPager
        android:id="@+id/CustomViewPager_createStoreCustomViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_toolbar">

    </renchaigao.com.zujuba.widgets.CustomViewPager>
</android.support.constraint.ConstraintLayout>
