<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="renchaigao.com.zujuba.Activity.TeamPart.TeamActivity">

    <include
        android:id="@+id/team_info_toolbar"
        layout="@layout/widget_toolbar_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/team_info_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_info_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--toolbar-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:layout_marginStart="8dp"
                    android:onClick="GoBack"
                    android:src="@drawable/back_all"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_user_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="成员"
                    android:textSize="@dimen/text_size_toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/ti_user_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="状态："
                    android:textSize="@dimen/text_size_toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ti_user_state"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_user_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="等待玩家入场"
                    android:textSize="@dimen/text_size_toolbar"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <!--address image-->
            <ImageView
                android:id="@+id/ti_store_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/lrs"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_min"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--address-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/team_info_addressConstraintLayout"
                android:background="@drawable/layout_click_backgroud_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ImageView28"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/location_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_text_null1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxWidth="210dp"
                    android:maxLines="1"
                    android:text="大学城根据地咖啡厅"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageView28"
                    app:layout_constraintStart_toEndOf="@+id/ImageView28"
                    app:layout_constraintTop_toTopOf="@+id/ImageView28" />

                <TextView
                    android:id="@+id/ti_text_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="1250m"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView34" />

                <TextView
                    android:id="@+id/ti_text_playtimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="166人次"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/imageView34"
                    app:layout_constraintTop_toTopOf="@+id/imageView34" />

                <ImageView
                    android:id="@+id/ti_star_num"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_text_null1"
                    app:layout_constraintStart_toEndOf="@+id/ti_text_null1"
                    app:layout_constraintTop_toTopOf="@+id/ti_text_null1" />

                <TextView
                    android:id="@+id/ti_store_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.1分"
                    android:textSize="@dimen/text_size_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_star_num"
                    app:layout_constraintStart_toEndOf="@+id/ti_star_num"
                    app:layout_constraintTop_toTopOf="@+id/ti_star_num" />

                <TextView
                    android:id="@+id/ti_text_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="¥5/人时"
                    android:textSize="@dimen/text_size_content"
                    android:textStyle=""
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_store_score"
                    app:layout_constraintStart_toEndOf="@+id/ti_store_score"
                    app:layout_constraintTop_toTopOf="@+id/ti_store_score" />

                <TextView
                    android:id="@+id/ti_text_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="深圳市11名"
                    android:textSize="@dimen/text_size_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_text_spend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ti_text_spend" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ImageView28"
                    app:layout_constraintTop_toBottomOf="@+id/ti_text_null1"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/mine_team_play" />

                <TextView
                    android:id="@+id/textView148"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="组局25次"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView34"
                    tools:layout_editor_absoluteY="47dp" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/ti_text_playtimes"
                    app:layout_constraintTop_toTopOf="@+id/imageView34"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/create_team_game" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/textView148"
                    app:layout_constraintTop_toTopOf="@+id/imageView34"
                    app:srcCompat="@drawable/club_home"
                    tools:layout_editor_absoluteY="47dp" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="俱乐部4个"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                    app:layout_constraintStart_toEndOf="@+id/imageView36"
                    app:layout_constraintTop_toTopOf="@+id/imageView34" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_click_backgroud_color"
                    android:layout_marginEnd="1dp"
                    android:text="查看详情"
                    android:textColor="@color/word_note"
                    android:textSize="@dimen/md_text_size_caption"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                    app:layout_constraintEnd_toStartOf="@+id/imageView37"
                    app:layout_constraintTop_toTopOf="@+id/imageView37" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ImageView28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ImageView28"
                    app:srcCompat="@drawable/more_hui" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!--time-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ti_time_icon"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/card_hall_store_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_start_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="8月07号"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_time_icon"
                    app:layout_constraintStart_toEndOf="@+id/ti_time_icon"
                    app:layout_constraintTop_toTopOf="@+id/ti_time_icon" />

                <TextView
                    android:id="@+id/ti_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="18:00~21:00"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_start_data"
                    app:layout_constraintStart_toEndOf="@+id/ti_start_data"
                    app:layout_constraintTop_toTopOf="@+id/ti_start_data" />

                <TextView
                    android:id="@+id/ti_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="29h36m"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_start_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ti_start_time" />


            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/spend_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="消费方式"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/ti_spend_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="所有人AA"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/game_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="主玩桌游"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/ti_game_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="狼人杀"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView38"
                    android:layout_width="@dimen/image_size_note"
                    android:layout_height="@dimen/image_size_note"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/lrs_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView39"
                    android:layout_width="@dimen/image_size_note"
                    android:layout_height="@dimen/image_size_note"
                    android:src="@drawable/lrs_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toStartOf="@+id/imageView38"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--filter info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/filter_all_ConstrainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/filter_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="筛选信息"
                        android:textSize="@dimen/text_size_content"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_filter_all_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="6"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/ti_filter_all_number_null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="项"
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintStart_toEndOf="@+id/ti_filter_all_number"
                        app:layout_constraintTop_toTopOf="@+id/textView13"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/ti_filter_my_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="全满足"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_IntegrityScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="诚信等级"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_IntegrityScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="基础认证（大于60分）"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/ti_IntegrityScore_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_IntegrityScore_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_IntegrityScore_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ok_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_sexRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="性别比例"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_sexRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="男女各半"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />


                    <TextView
                        android:id="@+id/ti_sexRatio_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_sexRatio_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_sexRatio_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/wrong_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_ageScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="年龄限制"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_ageScreening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="大于25岁"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/ti_ageScreening_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_ageScreening_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_ageScreening_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ok_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_evaluationScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="评价筛选"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_evaluationScreening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="无差评"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/ti_evaluationScreening_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_evaluationScreening_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_evaluationScreening_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ok_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_careerScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="职业筛选"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_careerScreening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="学生"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/ti_careerScreening_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_careerScreening_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_careerScreening_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ok_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <!--IntegrityScore-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ti_ConstraintLayout_marriage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="单身情况"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ti_marriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24dp"
                        android:text="单身"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintStart_toEndOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/ti_marriage_result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="满足"
                        android:textSize="@dimen/text_size_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ti_marriage_result"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ti_marriage_result"
                        android:layout_width="@dimen/icon_size_width"
                        android:layout_height="@dimen/icon_size_height"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ok_result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#e0e0e0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_spacing_normal"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <!--people number-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ti_people_image"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/card_hall_store_people"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_player_number_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_people_image"
                    app:layout_constraintStart_toEndOf="@+id/ti_people_image"
                    app:layout_constraintTop_toTopOf="@+id/ti_people_image" />

                <TextView
                    android:id="@+id/ti_player_number_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="/4~16"
                    android:textSize="@dimen/text_size_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_people_image"
                    app:layout_constraintStart_toEndOf="@+id/ti_player_number_now"
                    app:layout_constraintTop_toTopOf="@+id/ti_people_image" />

                <TextView
                    android:id="@+id/ti_people_null1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="点击收缩"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_people_image_more"
                    app:layout_constraintEnd_toStartOf="@+id/ti_people_image_more"
                    app:layout_constraintTop_toTopOf="@+id/ti_people_image_more" />

                <ImageView
                    android:id="@+id/ti_people_image_more"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/more_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1人"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView26"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="@+id/imageView26" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0人"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27"
                    app:layout_constraintStart_toEndOf="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="@+id/imageView27" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_player_number_all"
                    app:layout_constraintStart_toEndOf="@+id/ti_player_number_all"
                    app:layout_constraintTop_toTopOf="@+id/ti_player_number_all"
                    app:srcCompat="@drawable/boy" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="@dimen/icon_size_width"
                    android:layout_height="@dimen/icon_size_height"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ti_player_number_all"
                    app:layout_constraintStart_toEndOf="@+id/textView78"
                    app:layout_constraintTop_toTopOf="@+id/ti_player_number_all"
                    app:layout_constraintVertical_bias="0.6"
                    app:srcCompat="@drawable/girl" />
            </android.support.constraint.ConstraintLayout>
            <!--player info-->
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/ti_nesteScrollView_People"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ti_RecyclerView_People"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp" />

            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/team_info_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="组局消息:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/team_note_NestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/team_info_notes"
                    app:layout_constraintTop_toBottomOf="@+id/team_info_notes">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/team_info_notes_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v4.widget.NestedScrollView>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_spacing_normal"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ti_Report_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="举报"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_share_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="分享"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/ti_edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="EditTeamButton"
                android:text="修改组队信息"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ti_join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_background"
                android:onClick="JoinTeamButton"
                android:text="加入"
                android:textColor="@color/button_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="队长留言"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ti_note_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="         这里是有关此次组局的队长对大家的留言。这里是有关此次组局的队长对大家的留言。这里是有关此次组局的队长对大家的留言。这里是有关此次组局的队长对大家的留言。这里是有关此次组局的队长对大家的留言。"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
