<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="renchaigao.com.zujuba.ActivityAndFragment.Store.Create.CreateStoreActivity">-->

    <!--<include-->
        <!--android:id="@+id/ConstraintLayout_toolbar"-->
        <!--layout="@layout/widget_toolbar_normal"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/NestedScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout_toolbar">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@color/colorPrimary">-->
            <!--&lt;!&ndash;入驻须知&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/LinearLayout_agreePartLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="入驻须知"-->
                    <!--android:textSize="26sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="523dp"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_8dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:text="@string/business_join_introduce" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="@dimen/margin_8dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<CheckBox-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="我同意如上条款"/>-->
                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/business_join_introduce_button_next"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_marginTop="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp"-->
                    <!--android:background="@color/colorWindowBackground"-->
                    <!--android:text="已读，下一步"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;基本信息&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/LinearLayout_basicPartLinearLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:text="基本信息"-->
                    <!--android:textSize="26sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone">-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/business_join_name_layout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent">-->

                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:id="@+id/TextInputEditText_storeNamTextInputEditText"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="商铺名称"-->
                            <!--android:lines="1" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/null_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="给你的场地起一个名字吧。"-->
                        <!--android:textColor="@color/colorNoteYellow"-->
                        <!--android:textSize="@dimen/text_size_introduce"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_name_layout"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_name_layout"/>-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView5"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="商铺类型"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<android.support.v7.widget.AppCompatSpinner-->
                        <!--android:id="@+id/AppCompatSpinner_storeClassAppCompatSpinner"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="128dp"-->
                        <!--android:entries="@array/business_class_array"-->
                        <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                        <!--android:prompt="@string/business_class_title"-->
                        <!--android:spinnerMode="dialog"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView5"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView5" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/null_2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="选择您场地对应的类型，此类型会影响审核流程和后面几步的信息录入内容项。"-->
                        <!--android:textColor="@color/colorNoteYellow"-->
                        <!--android:textSize="@dimen/text_size_introduce"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/AppCompatSpinner_storeClassAppCompatSpinner"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/textView5"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/AppCompatSpinner_storeClassAppCompatSpinner"/>-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="地址信息"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/TextView_locationTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:gravity="center"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="211dp"-->
                        <!--android:text="地图定位"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView33"-->
                        <!--app:layout_constraintEnd_toEndOf="parent" />-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/TextInputEditText_addressNoteTextInputEditText"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginBottom="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:hint="请增加对地址的描述"-->
                        <!--android:lines="1"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/null_3"-->
                        <!--app:layout_constraintHorizontal_bias="0.0"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView62"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView62" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/null_4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="补充对场地的位置描述，让用户能更快捷、更准确的找到目的地。"-->
                        <!--android:textColor="@color/colorNoteYellow"-->
                        <!--android:textSize="@dimen/text_size_introduce"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/TextInputEditText_addressNoteTextInputEditText"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/TextInputEditText_addressNoteTextInputEditText"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/TextInputEditText_addressNoteTextInputEditText" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/null_3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="请点击地图定位，对场地的位置进行确定。"-->
                        <!--android:textColor="@color/colorNoteYellow"-->
                        <!--android:textSize="@dimen/text_size_introduce"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/TextView_addressInfoTextView"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/TextView_addressInfoTextView"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/TextView_addressInfoTextView" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imageView33"-->
                        <!--android:layout_width="27dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView4"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/TextView_locationTextView"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView4"-->
                        <!--app:srcCompat="@drawable/icon_address" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView47"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:text="定位信息"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/textView4"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/TextView_addressInfoTextView"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:text="广东省深圳市宝安区新安街道"-->
                        <!--android:maxLines="3"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/TextView_locationTextView"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/textView47"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView47" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView62"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="位置描述"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/null_3" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_introduce_time_textView_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:text="营业时段"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_introduce_time_textView_title_note"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="请至少选择一个营业时间段"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="11sp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/TextView_sumOfTimeTextView"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_introduce_time_textView_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/TextView_sumOfTimeTextView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="0"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="18sp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/textView"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/textView"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/textView" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:text="个时段"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->


                    <!--<LinearLayout-->
                        <!--android:id="@+id/business_join_introduce_time_linear1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_16dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/textView">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                            <!--android:text="09:00~12:00" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/AppCompatCheckBox_timeOneAppCompatCheckBox"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/margin_16dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/business_join_introduce_time_linear2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_time_linear1">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                            <!--android:text="13:00~17:00" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/AppCompatCheckBox_timeTwoAppCompatCheckBox"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/margin_16dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/business_join_introduce_time_linear3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_time_linear2">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                            <!--android:text="18:00~21:00" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/AppCompatCheckBox_timeThreeAppCompatCheckBox"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/margin_16dp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/business_join_introduce_time_linear4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_time_linear3">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                            <!--android:text="21:00~23:00" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/AppCompatCheckBox_timeFourAppCompatCheckBox"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="@dimen/margin_16dp" />-->
                    <!--</LinearLayout>-->


                    <!--<TextView-->
                        <!--android:id="@+id/null_5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginBottom="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="场地审核通过后，营业时间可自由设置。"-->
                        <!--android:textColor="@color/colorNoteYellow"-->
                        <!--android:textSize="@dimen/text_size_introduce"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/textView"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_introduce_time_textView_title"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_time_linear4" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_introduce_content_textView_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"-->
                        <!--android:text="联系方式"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/business_join_introduce_content_TextInputLayout_name"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_introduce_content_textView_title"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_content_textView_title">-->

                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:id="@+id/business_telephone_name"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="联系人（例：高先生、王女士）"-->
                            <!--android:lines="1" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/business_join_introduce_content_TextInputLayout_person"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/business_join_introduce_content_TextInputLayout_name"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_introduce_content_TextInputLayout_name"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_content_TextInputLayout_name">-->

                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:id="@+id/business_telephone1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="联系方式（手机或座机）"-->
                            <!--android:lines="1" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                    <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:id="@+id/business_join_introduce_content_TextInputLayout_person2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:layout_marginBottom="@dimen/store_create_item_margin_top_bottom"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="@+id/business_join_introduce_content_TextInputLayout_person"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_introduce_content_TextInputLayout_person"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_introduce_content_TextInputLayout_person">-->

                        <!--<android.support.design.widget.TextInputEditText-->
                            <!--android:id="@+id/business_telephone2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:hint="备用号码（可选）"-->
                            <!--android:lines="1" />-->
                    <!--</android.support.design.widget.TextInputLayout>-->

                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/Button_basicNextButton"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/colorAccent"-->
                    <!--android:text="下一步"-->
                    <!--android:textColor="@color/colorPrimaryDark" />-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;附加信息&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/business_join_introduce_part3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="visible">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:text="附加信息"-->
                    <!--android:textSize="26sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</android.support.constraint.ConstraintLayout>-->
                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/TextInputLayout_deskTextInputLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/TextInputEditText_deskTextInputEditText"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="组局桌数（由桌子、包厢决定）"-->
                        <!--android:lines="1" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/TextInputLayout_maxNumberTextInputLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/TextInputLayout_maxNumberTextInputLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="支持游戏玩家最大数（包场情况下人数）"-->
                        <!--android:lines="1" />-->
                <!--</android.support.design.widget.TextInputLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="硬件设施"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<android.support.constraint.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/margin_16dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="64dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--android:text="空调/冷气"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/business_join_other_equipment_air"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginEnd="64dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->
                    <!--</android.support.constraint.ConstraintLayout>-->

                    <!--<android.support.constraint.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="64dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--android:text="WiFi"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/business_join_other_equipment_wifi"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginEnd="64dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->
                    <!--</android.support.constraint.ConstraintLayout>-->

                    <!--<android.support.constraint.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="64dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--android:text="暖气"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/business_join_other_equipment_hot"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginEnd="64dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->
                    <!--</android.support.constraint.ConstraintLayout>-->

                    <!--<android.support.constraint.ConstraintLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="64dp"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--android:text="洗手间"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->

                        <!--<android.support.v7.widget.AppCompatCheckBox-->
                            <!--android:id="@+id/business_join_other_equipment_wc"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="0dp"-->
                            <!--android:layout_marginEnd="64dp"-->
                            <!--android:layout_marginBottom="0dp"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent" />-->
                    <!--</android.support.constraint.ConstraintLayout>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginBottom="0dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent" />-->
                <!--</LinearLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/business_join_extra_storeinfo_TextInputLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_8dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/business_join_extra_storeinfo"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="备注（300字以内）" />-->
                <!--</android.support.design.widget.TextInputLayout>-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/Button_backButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="上一步" />-->

                    <!--<Button-->
                        <!--android:id="@+id/Button_nextButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="下一步" />-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <!--&lt;!&ndash;图片信息&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/business_join_introduce_part4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="@dimen/margin_8dp"-->
                <!--android:layout_marginBottom="@dimen/margin_16dp"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:text="图片信息"-->
                    <!--android:textSize="26sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_64dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="店铺图片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:text="上传正门照片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintVertical_bias="0.666" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_style_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_store_title_1"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title_1"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_store_title_1" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="必须能看见完整的牌匾和门框。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_add_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_1" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_store_1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_info_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_info_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_1dp_2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_store_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_store_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:text="上传室内照片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_1dp_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_style_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_store_title_2"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title_2"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_store_title_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:text="室内整体环境。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_add_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_2" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_store_2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_info_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_info_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_1dp_3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_store_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_store_2" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:text="上传桌子照片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_1dp_3" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_style_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_store_title_3"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title_3"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_store_title_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="展示提供给客人组局的整个桌面。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_add_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_3" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_store_3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_info_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_info_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_1dp_4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_store_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_store_3" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:text="上传座椅照片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_1dp_4" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_style_4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_store_title_4"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_store_title_4"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_store_title_4" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="展示提供给客人组局的座椅照片。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_4"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_4" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_store_title_info_add_4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_4" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_store_4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_store_title_info_4"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_store_title_info_4" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_1dp_5"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_store_4"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_store_4" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/textView3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="parent" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/margin_16dp"-->
                    <!--android:layout_marginTop="@dimen/margin_8dp"-->
                    <!--android:layout_marginEnd="@dimen/margin_16dp"-->
                    <!--android:layout_marginBottom="@dimen/margin_16dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:text="资质图片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:text="营业执照"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_license_title"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_title"-->
                        <!--app:layout_constraintVertical_bias="0.666" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_style_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_license_title_1"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title_1"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_title_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="需文字清晰、边框完整、露出国徽。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_add_1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_1" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_license_1"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_info_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_info_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_1dp_2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_license_1"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_license_1" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:text="法人手持身份证照片"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_1dp_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_style_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_license_title_2"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title_2"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_title_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="需清晰展示无关和文字信息，不可自拍，不可只拍身份证。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_add_2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_2" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_license_2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_info_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_info_2" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_1dp_3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_license_2"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_license_2" />-->


                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="32dp"-->
                        <!--android:layout_marginTop="@dimen/margin_32dp"-->
                        <!--android:text="餐饮服务许可证"-->
                        <!--android:textSize="16sp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_1dp_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_style_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:text="待上传"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/business_join_map_license_title_3"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/business_join_map_license_title_3"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/business_join_map_license_title_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:lines="2"-->
                        <!--android:maxWidth="160dp"-->
                        <!--android:text="需文字清晰、边框完整。可用食品流通许可证代替。"-->
                        <!--android:textSize="13sp"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_title_info_add_3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:text="示例图"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="13sp"-->
                        <!--android:textStyle="italic"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_3" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/business_join_map_image_license_3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="120dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:src="@drawable/map_add"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_license_title_info_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_license_title_info_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_map_license_1dp_4"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_marginStart="0dp"-->
                        <!--android:layout_marginTop="@dimen/margin_8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="@+id/business_join_map_image_license_3"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/business_join_map_image_license_3" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView3_license"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="#e0e0e0"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="parent" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/business_join_map_image_back"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="上一步" />-->

                    <!--<Button-->
                        <!--android:id="@+id/business_join_map_image_next"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="下一步" />-->
                <!--</LinearLayout>-->


            <!--</LinearLayout>-->
            <!--&lt;!&ndash;完成介绍&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/business_join_introduce_part5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</TextView>-->

                <!--<android.support.constraint.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="信息确认" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/business_join_all_info"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="店铺名称：" />-->
                <!--</android.support.constraint.ConstraintLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">>-->

                    <!--<Button-->
                        <!--android:id="@+id/business_join_map_end_back"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="上一步" />-->

                    <!--<Button-->
                        <!--android:id="@+id/business_join_map_end_next"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="完成" />-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->


        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

<!--</android.support.constraint.ConstraintLayout>-->
