<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dfg_card_main_player_image"
            android:layout_width="@dimen/margin_72dp"
            android:layout_height="@dimen/margin_72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/wanjia_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dfg_card_main_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="皮克斯"
            app:layout_constraintStart_toEndOf="@+id/dfg_card_main_player_image"
            app:layout_constraintTop_toTopOf="@+id/dfg_card_main_player_image" />

        <TextView
            android:id="@+id/dfg_card_main_player_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text="“我一生追求的不只是财富，还有爱情”"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/game_info_world_palyer_card_state"
            app:layout_constraintStart_toEndOf="@+id/dfg_card_main_player_image" />

        <TextView
            android:id="@+id/dfg_card_main_player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="1号玩家"
            app:layout_constraintEnd_toStartOf="@+id/dfg_card_main_player_active"
            app:layout_constraintStart_toStartOf="@+id/dfg_card_main_player_name"
            app:layout_constraintTop_toTopOf="@+id/dfg_card_main_player_name" />
        <TextView
            android:id="@+id/dfg_card_main_player_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="活跃中"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dfg_card_main_player_name" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>