<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8dp"
    android:layout_marginEnd="@dimen/margin_8dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/click_yellow_color_backgroud">


    <ImageView
        android:id="@+id/team_boy_icon"
        android:layout_width="@dimen/icon_size_width"
        android:layout_height="@dimen/icon_size_height"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/game"
        app:layout_constraintStart_toStartOf="@+id/team_cardview_place_icon"
        app:layout_constraintTop_toBottomOf="@+id/team_cardview_place_icon" />


    <TextView
        android:id="@+id/TextView_manTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="疯狂狼人杀"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/team_boy_icon"
        app:layout_constraintStart_toEndOf="@+id/team_boy_icon"
        app:layout_constraintTop_toTopOf="@+id/team_boy_icon"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/TextView_teamNameTextView"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxWidth="160dp"
        android:maxLines="2"
        android:text="6月29日生日派对聚会6月29日生日派对聚会6月29日生日派对聚会"
        android:textColor="#222222"
        android:textSize="@dimen/md_text_size_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_teamStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:text="进行中"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_teamNameTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/team_cardview_place_icon"
        android:layout_width="@dimen/md_horizontal_right_icon"
        android:layout_height="@dimen/md_horizontal_right_icon"
        android:layout_marginTop="16dp"
        android:src="@drawable/location_address"
        app:layout_constraintStart_toStartOf="@+id/TextView_teamNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/TextView_teamNameTextView" />

    <TextView
        android:id="@+id/TextView_teamPlaceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="地址、商店名称"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/team_cardview_place_icon"
        app:layout_constraintStart_toEndOf="@+id/team_cardview_place_icon"
        app:layout_constraintTop_toTopOf="@+id/team_cardview_place_icon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TextView_distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="距离：1125m"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_teamPlaceNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_teamPlaceNameTextView"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/TextView_playerNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:text="人数范围：3/6~16"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_manTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_manTextView" />

    <ImageView
        android:id="@+id/team_time_icon"
        android:layout_width="@dimen/icon_size_width"
        android:layout_height="@dimen/icon_size_height"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/card_hall_store_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/team_boy_icon"
        app:layout_constraintTop_toBottomOf="@+id/team_boy_icon" />

    <TextView
        android:id="@+id/TextView_startDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="明日"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/team_time_icon"
        app:layout_constraintStart_toEndOf="@+id/team_time_icon"
        app:layout_constraintTop_toTopOf="@+id/team_time_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextView_startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="18:00~21:00"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_startDayTextView"
        app:layout_constraintStart_toEndOf="@+id/TextView_startDayTextView"
        app:layout_constraintTop_toTopOf="@+id/TextView_startDayTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextView_laveTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="倒计时：10h51m"
        android:textSize="@dimen/md_text_size_caption"
        app:layout_constraintBottom_toBottomOf="@+id/TextView_startTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView_startTimeTextView"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>

