<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_player_image"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/place_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/card_player_sex"
            android:layout_width="@dimen/icon_style_m"
            android:layout_height="@dimen/icon_style_m"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/boy"
            app:layout_constraintStart_toEndOf="@+id/card_player_image"
            app:layout_constraintTop_toTopOf="@+id/card_player_image" />

        <TextView
            android:id="@+id/card_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:text="nickName"
            app:layout_constraintBottom_toBottomOf="@+id/card_player_sex"
            app:layout_constraintStart_toEndOf="@+id/card_player_sex"
            app:layout_constraintTop_toTopOf="@+id/card_player_sex" />

        <ImageView
            android:id="@+id/card_player_zu"
            android:layout_width="@dimen/icon_style_m"
            android:layout_height="@dimen/icon_style_m"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/zu_zi"
            app:layout_constraintStart_toStartOf="@+id/card_player_sex"
            app:layout_constraintTop_toBottomOf="@+id/card_player_name" />

        <TextView
            android:id="@+id/card_player_zu_number"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="3dp"
            android:text="121"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="@+id/card_player_zu"
            app:layout_constraintStart_toEndOf="@+id/card_player_zu"
            app:layout_constraintTop_toTopOf="@+id/card_player_zu" />

        <ImageView
            android:id="@+id/card_player_you"
            android:layout_width="@dimen/icon_style_m"
            android:layout_height="@dimen/icon_style_m"
            android:layout_marginStart="16dp"
            android:src="@drawable/you_zi"
            app:layout_constraintBottom_toBottomOf="@+id/card_player_zu_number"
            app:layout_constraintStart_toEndOf="@+id/card_player_zu_number"
            app:layout_constraintTop_toTopOf="@+id/card_player_zu_number" />

        <TextView
            android:id="@+id/card_player_you_number"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="3dp"
            android:text="1"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="@+id/card_player_you"
            app:layout_constraintStart_toEndOf="@+id/card_player_you"
            app:layout_constraintTop_toTopOf="@+id/card_player_you" />

        <ImageView
            android:id="@+id/card_player_age"
            android:layout_width="@dimen/icon_style_2m"
            android:layout_height="@dimen/icon_style_m"
            android:layout_marginStart="16dp"
            android:src="@drawable/age_18up"
            app:layout_constraintBottom_toBottomOf="@+id/card_player_you"
            app:layout_constraintStart_toEndOf="@+id/card_player_you_number"
            app:layout_constraintTop_toTopOf="@+id/card_player_you" />
        <TextView
            android:id="@+id/card_player_state"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginEnd="16dp"
            android:text="已到场"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/card_player_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_player_name" />

        <TextView
            android:id="@+id/card_player_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="全市10佳"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_player_state" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>