<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="renchaigao.com.zujuba.GamePart.DeepForest.DeepForestGameTacticsSettleActivity"
    tools:showIn="@layout/activity_deep_forest_game_tactics_settle">

</android.support.constraint.ConstraintLayout>
