<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="renchaigao.com.zujuba.ActivityAndFragment.Main.MainMineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_user_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/mogu_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNickName"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="Goying"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/activity_user_image"
                app:layout_constraintStart_toStartOf="@+id/textView42" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:maxLines="3"
                android:text="一米阳光，换取半分忧伤。"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView41"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/activity_user_image"
                app:layout_constraintTop_toBottomOf="@+id/userNickName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="00后"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:text="10"
                android:textSize="26pt"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textView43"
                app:layout_constraintEnd_toStartOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="实名认证"
                app:layout_constraintStart_toEndOf="@+id/activity_user_image"
                app:layout_constraintTop_toTopOf="@+id/activity_user_image" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="22dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/userNickName"
                app:layout_constraintStart_toEndOf="@+id/userNickName"
                app:layout_constraintTop_toTopOf="@+id/userNickName"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/boy" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="分"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView42" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="13dp"
                android:layout_height="14dp"
                app:layout_constraintEnd_toEndOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/textView41"
                app:srcCompat="@drawable/wh_w" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/a_u_linearLayout_part1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="vertical"
            android:visibility="visible">


            <include
                android:id="@+id/part1"
                layout="@layout/widget_user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/part3"
                layout="@layout/widget_user_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/part2"
                layout="@layout/widget_user_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"/>



            <include
                android:id="@+id/part4"
                layout="@layout/widget_user_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/part5"
                layout="@layout/widget_user_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fragment_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/click_yellow_color_backgroud">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/user_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="个人设置"
                    android:textColor="@color/word_title_black"
                    android:textSize="@dimen/text_size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView_more"
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/more_hui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/widget_user_content_TextView_underline"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title" />

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/fragment_mine_callus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:background="@drawable/click_yellow_color_backgroud">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/telephone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="联系我们"
                    android:textColor="@color/word_title_black"
                    android:textSize="@dimen/text_size_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView_more1"
                    android:layout_width="@dimen/margin_32dp"
                    android:layout_height="@dimen/margin_32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/more_hui"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/widget_user_content_TextView_underline1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="#e0e0e0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title1" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

