<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/store_manager_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <!--店铺名字-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="店铺名称"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:maxLines="2"
                    android:text="店铺的真实名称店铺的真实名称店铺的真实名称店铺的真实名称店铺的真实名称店铺的真实名称"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/storeNameIntroduce"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/TextView_editName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="修改名称"
                    app:layout_constraintBottom_toBottomOf="@+id/storeNameIntroduce"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/storeNameIntroduce" />

                <TextView
                    android:id="@+id/storeNameIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="修改名称需要通过工作人员审批"
                    android:textColor="@color/colorNoteYellow"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TextView_name" />

            </android.support.constraint.ConstraintLayout>
            <!--店铺营业状态-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:text="当前状态"
                    app:layout_constraintBottom_toTopOf="@+id/TextView_noteState"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView_stateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="营业"
                    app:layout_constraintBottom_toBottomOf="@+id/textView61"
                    app:layout_constraintEnd_toStartOf="@+id/Switch_stateSwitch"
                    app:layout_constraintStart_toEndOf="@+id/textView61"
                    app:layout_constraintTop_toTopOf="@+id/textView61" />

                <Switch
                    android:id="@+id/Switch_stateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="营业"
                    app:layout_constraintBottom_toBottomOf="@+id/TextView_stateTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TextView_stateTextView" />

                <TextView
                    android:id="@+id/TextView_noteState"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="修改并提交后即刻生效，无需人工审批。"
                    android:textColor="@color/colorNoteYellow"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Switch_stateSwitch"
                    app:layout_constraintStart_toEndOf="@+id/textView61" />
            </android.support.constraint.ConstraintLayout>
            <!--店铺营业时段-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="营业时段"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="注：规则优先满足不营业条件"
                    android:textColor="@color/colorNoteYellow"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintStart_toStartOf="@+id/RecyclerView_businessTimeRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_businessTimeRecyclerView" />
                <!--TextView tv=(TextView)findViewById(R.id.tv);-->
                <!--String str="默认颜色<font color='#FF0000'>红颜色</font>";-->
                <!--tv.setTextSize(18);-->
                <!--tv.setText(Html.fromHtml(str));-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_businessTimeRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView165"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView161" />

                <TextView
                    android:id="@+id/workTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="5个"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="不营业时段"
                    app:layout_constraintBottom_toBottomOf="@+id/workTimes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/workTimes"
                    app:layout_constraintTop_toTopOf="@+id/workTimes" />

                <TextView
                    android:id="@+id/restTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2个"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView159"
                    app:layout_constraintStart_toEndOf="@+id/textView159"
                    app:layout_constraintTop_toTopOf="@+id/textView159" />

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="类型"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="日期/星期"
                    app:layout_constraintStart_toEndOf="@+id/textView161"
                    app:layout_constraintTop_toTopOf="@+id/textView161" />

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:text="开始"
                    app:layout_constraintStart_toEndOf="@+id/textView162"
                    app:layout_constraintTop_toTopOf="@+id/textView162" />

                <TextView
                    android:id="@+id/textView164"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="8dp"
                    android:text="结束"
                    app:layout_constraintEnd_toStartOf="@+id/textView165"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView163"
                    app:layout_constraintTop_toTopOf="@+id/textView163" />

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="删除"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView164" />

                <TextView
                    android:id="@+id/TextView_editBusinessTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="添加新规则"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/RecyclerView_businessTimeRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_businessTimeRecyclerView" />
            </android.support.constraint.ConstraintLayout>
            <!--店铺位置-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView177"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="位置信息"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="详细的备注能让用户更快的找到您"
                    android:textColor="@color/colorNoteYellow"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/TextView_addressNote"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_addressNote"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="位置备注"
                    app:layout_constraintStart_toStartOf="@+id/textView177"
                    app:layout_constraintTop_toBottomOf="@+id/TextView_addressInfo" />

                <TextView
                    android:id="@+id/TextView_addressInfo"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="3"
                    android:text="深圳市宝安区新安地铁站B口"
                    app:layout_constraintEnd_toStartOf="@+id/TextView_editeAddressInfo"
                    app:layout_constraintStart_toEndOf="@+id/textView177"
                    app:layout_constraintTop_toTopOf="@+id/textView177" />

                <TextView
                    android:id="@+id/TextView_addressNote"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="地铁站B出口出来后右手边往里走，看见一个小巷子进去，右手边有一个红色的大门就是我家。进来后上5楼就到了，亲~"
                    app:layout_constraintEnd_toStartOf="@+id/TextView_editeAddressNote"
                    app:layout_constraintStart_toStartOf="@+id/TextView_addressInfo"
                    app:layout_constraintTop_toTopOf="@+id/textView172" />

                <TextView
                    android:id="@+id/TextView_editeAddressInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="重新定位"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView177"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView177" />

                <TextView
                    android:id="@+id/TextView_editeAddressNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改备注"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView172"
                    app:layout_constraintEnd_toEndOf="@+id/TextView_editeAddressInfo"
                    app:layout_constraintTop_toTopOf="@+id/textView172" />
            </android.support.constraint.ConstraintLayout>
            <!--店铺硬件-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="硬件设施"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="8dp"
                    android:text="设施备注"
                    app:layout_constraintBottom_toTopOf="@+id/TextView_editHardware"
                    app:layout_constraintStart_toStartOf="@+id/RecyclerView_hardware"
                    app:layout_constraintTop_toBottomOf="@+id/textView190" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="图标"
                    app:layout_constraintStart_toStartOf="@+id/textView182"
                    app:layout_constraintTop_toBottomOf="@+id/textView182" />

                <TextView
                    android:id="@+id/textView180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="设备名"
                    app:layout_constraintStart_toEndOf="@+id/textView179"
                    app:layout_constraintTop_toTopOf="@+id/textView179" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="状态"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView185" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:text="拥有"
                    app:layout_constraintBottom_toBottomOf="@+id/sumOfHardware"
                    app:layout_constraintStart_toEndOf="@+id/textView182"
                    app:layout_constraintTop_toTopOf="@+id/sumOfHardware"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/sumOfHardware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="5项"
                    app:layout_constraintBottom_toBottomOf="@+id/textView182"
                    app:layout_constraintStart_toEndOf="@+id/textView183"
                    app:layout_constraintTop_toTopOf="@+id/textView182"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="说明/简介"
                    app:layout_constraintEnd_toStartOf="@+id/textView181"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toEndOf="@+id/textView180"
                    app:layout_constraintTop_toTopOf="@+id/textView180" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_hardware"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView181"
                    app:layout_constraintStart_toStartOf="@+id/textView179"
                    app:layout_constraintTop_toBottomOf="@+id/textView179" />

                <TextView
                    android:id="@+id/TextView_hardwareNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="对拥有的硬件设备进行额外描述。"
                    app:layout_constraintEnd_toEndOf="@+id/RecyclerView_hardware"
                    app:layout_constraintStart_toEndOf="@+id/textView178"
                    app:layout_constraintTop_toTopOf="@+id/textView178" />

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="点击需要修改的硬件设备，可修改该设备状态。"
                    android:textColor="@color/colorNoteYellow"
                    android:textSize="@dimen/text_size_introduce"
                    app:layout_constraintEnd_toEndOf="@+id/RecyclerView_hardware"
                    app:layout_constraintStart_toStartOf="@+id/RecyclerView_hardware"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_hardware" />

                <TextView
                    android:id="@+id/TextView_editHardware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="修改设施备注"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TextView_hardwareNote" />
            </android.support.constraint.ConstraintLayout>
            <!--店铺场地信息-->

            <!--店铺游戏-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/store_manager_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="提交修改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>