<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/storeCreateItemBackGround"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TexViewxx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/store_create_item_margin_top_bottom"
                android:text="附加信息"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/TextView_rulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="规则说明"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
        <!--硬件设施-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/storeCreateItemBackGround"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView182"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/store_manager_item_margin_top_bottom"
                android:text="硬件设施"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="根据真实情况选择场所的硬件设施配备。"
                android:textColor="@color/colorNoteYellow"
                android:textSize="@dimen/text_size_introduce"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView56"
                app:layout_constraintTop_toBottomOf="@+id/CheckBox_coldCheckBox" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView182"
                app:srcCompat="@drawable/hd_wifi" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/CheckBox_wifiCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="WiFi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/imageView52"
                app:layout_constraintTop_toTopOf="@+id/imageView52" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView52"
                app:layout_constraintTop_toBottomOf="@+id/imageView52"
                app:srcCompat="@drawable/hd_charge" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/CheckBox_chargeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可充电"
                app:layout_constraintStart_toStartOf="@+id/CheckBox_wifiCheckBox"
                app:layout_constraintTop_toTopOf="@+id/imageView53" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/CheckBox_hotCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暖气"
                app:layout_constraintStart_toStartOf="@+id/CheckBox_chargeCheckBox"
                app:layout_constraintTop_toTopOf="@+id/imageView55" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/CheckBox_coldCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调"
                app:layout_constraintStart_toStartOf="@+id/CheckBox_wcCheckBox"
                app:layout_constraintTop_toTopOf="@+id/imageView56" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/CheckBox_wcCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洗手间"
                app:layout_constraintStart_toStartOf="@+id/CheckBox_hotCheckBox"
                app:layout_constraintTop_toTopOf="@+id/imageView54" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="29dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView55"
                app:layout_constraintTop_toBottomOf="@+id/imageView55"
                app:srcCompat="@drawable/hd_cesuo" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView53"
                app:layout_constraintTop_toBottomOf="@+id/imageView53"
                app:srcCompat="@drawable/hd_hot" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView54"
                app:layout_constraintTop_toBottomOf="@+id/imageView54"
                app:srcCompat="@drawable/hd_code" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_hardwareTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView190"
                app:layout_constraintTop_toBottomOf="@+id/textView190">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputEditText_hardwareTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="设施备注" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>

        <!--学校环境-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout_schoolPartConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/storeCreateItemBackGround">


            <TextView
                android:id="@+id/textView184"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="环境设置"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/Switch_schoolSwitch"
                android:layout_width="168dp"
                android:layout_height="21dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:text="室外"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.377"
                app:layout_constraintStart_toEndOf="@+id/textView184"
                app:layout_constraintTop_toBottomOf="@+id/textView184" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/Spinner_schoolSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:entries="@array/open_place_sum_people_arry"
                android:prompt="@string/open_place_sum_people_title"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Switch_schoolSwitch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Switch_schoolSwitch"
                app:layout_constraintTop_toBottomOf="@+id/Switch_schoolSwitch"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

        <!--店铺环境-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayout_homeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/storeCreateItemBackGround">

            <TextView
                android:id="@+id/textView189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="室内环境"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_maxNumberTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/TextInputLayout_deskTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/TextInputLayout_deskTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_deskTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputEditText_maxNumberTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="支持游戏玩家最大数（包场情况下人数）"
                    android:lines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_deskTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView189"
                app:layout_constraintTop_toBottomOf="@+id/textView189">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputEditText_deskTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="组局桌数（由桌子、包厢决定）"
                    android:lines="1" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
        <!--旅游景点-->

        <!--场地信息备注-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/storeCreateItemBackGround">

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="场地信息备注"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputLayout_storeNoteTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView132"
                app:layout_constraintTop_toBottomOf="@+id/textView132">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/TextInputEditText_storeNoteTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="备注（300字以内）" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/business_join_introduce_part3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Button_backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="goBack"
                    android:text="上一步" />

                <Button
                    android:id="@+id/Button_nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="nextButton"
                    android:text="下一步" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

