<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/team_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="renchaigao.com.zujuba.Fragment.TeamFragment">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_joinTeam">

                <!--app:tabIndicatorColor下划线的颜色-->
                <!--app:tabIndicatorHeight：下划线的高度-->
                <!--app:tabSelectedTextColor：选中项的文字颜色-->

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tabItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选" />
            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp" />

            <TextView
                android:id="@+id/no_more"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="360dp"
                android:text="没有更多了"
                android:textAlignment="center" />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/button_creatTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/button_background"
        android:text="创建队伍"
        android:visibility="gone"
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout><!--<android.support.design.widget.AppBarLayout--><!--android:id="@+id/team_appbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:layout_marginEnd="0dp"--><!--android:layout_marginStart="0dp"--><!--android:layout_marginTop="0dp"--><!--android:visibility="gone"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<android.support.v7.widget.Toolbar--><!--android:id="@+id/team_toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="?attr/colorPrimary"--><!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"--><!--app:layout_scrollFlags="scroll|enterAlways|snap"--><!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<android.support.constraint.ConstraintLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.SearchView--><!--android:id="@+id/searchView"--><!--android:layout_width="0dp"--><!--android:layout_height="35dp"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="8dp"--><!--android:autofillHints="队伍名、好友名、房号"--><!--android:background="@drawable/search_drawable"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintCircleRadius="10dp"--><!--app:layout_constraintEnd_toStartOf="@+id/frag_team_user_icon"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView--><!--android:id="@+id/frag_team_user_icon"--><!--android:layout_width="35dp"--><!--android:layout_height="35dp"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginEnd="16dp"--><!--android:layout_marginTop="8dp"--><!--android:src="@drawable/user"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />--><!--</android.support.constraint.ConstraintLayout>--><!--</android.support.v7.widget.Toolbar>--><!--</android.support.design.widget.AppBarLayout>    -->


    <!--<android.support.constraint.ConstraintLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:visibility="gone">-->


    <!--<Button--><!--android:id="@+id/button_joinTeam"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="8dp"--><!--android:text="加入队伍"--><!--android:background="@color/button_background"--><!--android:textColor="@color/button_text"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toStartOf="@+id/button_myTeam"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button--><!--android:id="@+id/button_myTeam"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="8dp"--><!--android:layout_marginEnd="8dp"--><!--android:layout_marginTop="8dp"--><!--android:text="我的队伍"--><!--android:background="@color/button_background"--><!--android:textColor="@color/button_text"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:layout_constraintVertical_bias="0.0" />-->

    <!--</android.support.constraint.ConstraintLayout>--><!--<android.support.design.widget.FloatingActionButton--><!--android:id="@+id/team_fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_marginBottom="67dp"--><!--android:layout_marginEnd="16dp"--><!--app:srcCompat="@drawable/more_up"--><!--android:visibility="gone"/>-->