<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_click_backgroud_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/widget_user_content_imageview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/record_create"
        app:layout_constraintBottom_toBottomOf="@+id/widget_user_content_TextView_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/widget_user_content_TextView_name" />

    <TextView
        android:id="@+id/widget_user_content_TextView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="我拥有的游戏"
        android:textColor="@color/word_title_black"
        app:layout_constraintStart_toEndOf="@+id/widget_user_content_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widget_user_content_TextView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="我拥有的游戏"
        android:textColor="@color/word_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/widget_user_content_imageview"
        app:layout_constraintTop_toBottomOf="@+id/widget_user_content_TextView_name" />

    <ImageView
        android:id="@+id/imageView_more"
        android:layout_width="@dimen/margin_32dp"
        android:layout_height="@dimen/margin_32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/more_hui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/widget_user_content_TextView_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/widget_user_content_TextView_info"
        app:layout_constraintTop_toBottomOf="@+id/widget_user_content_TextView_info" />

</android.support.constraint.ConstraintLayout>