<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ConstraintLayout_12players">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/two"
        app:layout_constraintBottom_toBottomOf="@+id/CircleImageView_12_1"
        app:layout_constraintStart_toEndOf="@+id/CircleImageView_12_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/three"
        app:layout_constraintBottom_toBottomOf="@+id/CircleImageView_12_1"
        app:layout_constraintStart_toStartOf="@+id/CircleImageView_12_2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/four"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_3"
        app:layout_constraintStart_toStartOf="@+id/CircleImageView_12_3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/five"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_4"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_12_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CircleImageView_12_4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/six"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_5"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_12_5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/seven"
        app:layout_constraintBottom_toBottomOf="@+id/CircleImageView_12_6"
        app:layout_constraintEnd_toStartOf="@+id/CircleImageView_12_6"
        app:layout_constraintStart_toEndOf="@+id/CircleImageView_12_8"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/eight"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_9"
        app:layout_constraintStart_toStartOf="@+id/CircleImageView_12_9" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/nine"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_10"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_12_10"
        app:layout_constraintStart_toStartOf="@+id/CircleImageView_12_10" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ten"
        app:layout_constraintBottom_toTopOf="@+id/CircleImageView_12_12"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_12_12" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/twelve"
        app:layout_constraintBottom_toBottomOf="@+id/CircleImageView_12_1"
        app:layout_constraintEnd_toStartOf="@+id/CircleImageView_12_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_12_12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/eleven"
        app:layout_constraintBottom_toBottomOf="@+id/CircleImageView_12_1"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_12_11" />

    <TextView
        android:id="@+id/TextView_laveTimeCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>